$endpoint = new stdClass();
$endpoint->disabled = FALSE; /* Edit this to true to make a default endpoint disabled initially */
$endpoint->api_version = 3;
$endpoint->name = 'howard';
$endpoint->server = 'rest_server';
$endpoint->path = 'howard';
$endpoint->authentication = array(
  'services_basic_auth' => 'services_basic_auth',
);
$endpoint->server_settings = array();
$endpoint->resources = array(
  'search' => array(
    'operations' => array(
      'index' => array(
        'enabled' => '1',
      ),
    ),
  ),
);
$endpoint->debug = 1;
